<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                      <a class="navbar-brand" href="#">
                       <img src="img/logo.png" alt="logo">
                      </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >
                      <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">BCR</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <div class="navbar-nav ms-auto">                      
                            <a class="nav-link active text-dark " href="#service">Our Service</a>                               
                            <a class="nav-link text-dark" href="#whyus">Why Us</a>                         
                            <a class="nav-link text-dark" href="#testimonial">Testimonial</a>                                
                            <a class="nav-link text-dark" href="#FAQ">FAQ</a> 
                            <button class="btn btn-success btn-outline-none btn-style" type="submit">Register</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
               
        <div class ="desc-header bg-light">
          <div class="container-fluid">
            <div class="row pt-5 align-items-center">
                <div class="col-lg">
                    <p class="text1-header">Sewa & Rental Mobil Terbaik di kawasan Medan</p>
                    <p class="text" >Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam. </p>
                    <button class="btn btn-success btn-style " type="submit">Mulai Sewa Mobil</button>
                </div>

                <div class="col img-car" >
                    <img src="img/img_car.png" alt="mobil" >
                </div>
            </div>
          </div>
        </div>
    </header>
    <section id="service"> 
      <div class="container">
        <div class="row" >
                <div class="col-lg-6 img-section1" >
                    <img src="img/img_service.png" alt="service" >
                </div>
                <div class="col-lg-6 text-section-1">
                    <p class="text-header" >Best Car Rental for any kind of trip in Medan!</p>
                    <p class="text">Sewa mobil di Medan bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul class="list-item">
                        <li><img src="img/Group 53.png" >Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li><img src="img/Group 53.png" >Sewa Mobil Lepas Kunci di Bali 24 Jam </li>
                        <li><img src="img/Group 53.png" >Sewa Mobil Jangka Panjang Bulanan</li>
                        <li><img src="img/Group 53.png" >Gratis Antar - Jemput Mobil di Bandara</li>
                        <li><img src="img/Group 53.png" >Layanan Airport Transfer / Drop In Out</li>
                      </ul>
            </div> 
        </div>
      </div>
    </section>
    <section id="whyus">
      <div class="container">
        <div class="row mt-3 mb-3">
          <div class="col text-header">
            Why Us?
            </div>
          </div>
          <div class="row mb-3">
            <div class="col text">
              Menagapa harus pilih Binar Car Rental?
              </div>
            </div>
          
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="card" >
                    <img src="img/icon_complete.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Mobil Lengkap</p>
                      <p class="card-text ">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card " >
                    <img src="img/icon_price.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Harga Murah</p>
                      <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card " >
                    <img src="img/icon_24hrs.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Layanan 24 Jam</p>
                      <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card " >
                    <img src="img/icon_professional.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Sopir Profesional</p>
                      <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
              </div>
            </div>    
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div>
        <p class="text-header text-center" >Testimonial</p>
        <p class="text text-center">Berbagai review positif dari para pelanggan kami</p>
      </div>
        <div class="overflow">
          <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">
              <center>
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-4">
                      <div class="card ">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo1.png" alt="photo1" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo2.png" alt="photo2" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo3.png" alt="photo3" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo2.png" alt="photo1" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo3.png" alt="photo2" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo1.png" alt="photo3" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo3.png" alt="photo1" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo1.png" alt="photo2" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="img/img_photo2.png" alt="photo3" class="rounded-circle" /></div>
                            </div>
                            <div class="col-md-8">
                              <div class="star">
                                <img src="img/star.png" alt="star1" />
                                <img src="img/star.png" alt="star2" />
                                <img src="img/star.png" alt="star3" />
                                <img src="img/star.png" alt="star4" />
                                <img src="img/star.png" alt="star5" />
                              </div>
                              <br />
                              <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod”
                              </p>
                              <p><b>John Dee 32, Bromo</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-carousel">
        <button class="carousel-control" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </section>
    <section id="rent">
        <div class="container">
          <div class="row">
            <div class="col text-center">    
                <p class="text-rent" >Sewa Mobil di Medan Sekarang</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>        
                <button class="btn btn-success btn-style mx-auto" type="submit">Mulai Sewa Mobil</button>
          </div>     
        </div>
      </div>
    </section>


    <section id="FAQ">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="FAQ-text">
                <p class="text-header" >Frequently Asked Question</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>        
              </div>
            </div>
            <div class="col-md-7">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="border-top: 10px;">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the forth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            
            
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3 ">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>
              <div class="col-md-2 col-lg-2 footer-nav" >
                <a class="nav-link text" href="#section2">Our services</a> <br/>
                <a class="nav-link text" href="#section3">Why Us</a><br/>
                <a class="nav-link text" href="#section4">Testimonial</a><br/>
                <a class="nav-link text" href="#section6">FAQ</a>
              </div>
              <div class="col-md-4 col-lg-3 icon">
                <p>Connect with us</p>
                <img src="img/icon_facebook.png" alt="icon_facebook" />
                <img src="img/icon_instagram.png" alt="icon_instagram" />
                <img src="img/icon_twitter.png" alt="icon_twitter" />
                <img src="img/icon_mail.png" alt="icon_mail" />
                <img src="img/icon_twitch.png" alt="icon_twitch" />
              </div>
              <div class="copyright col-md-2 col-lg-4">
                <p>Copyright Binar 2022</p>
                <div class="rectangle"></div>
              </div>
            </div>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>